{
  "name": "Viện Sinh Hóa Đông Y Dược",
  "short_name": "VSHĐYD",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafaf7",
  "theme_color": "#0c5f52",
  "icons": [{ "src": "/images/logo.png", "sizes": "859x422", "type": "image/png" }]
}
